{
  "name": "aula-npm-inicial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    
    "dev": "aula 03 callback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natanaelnogueira17/nodeJS-com-TechAcademy.git"
  },
  "author": "natanael nogueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natanaelnogueira17/nodeJS-com-TechAcademy/issues"
  },
  "homepage": "https://github.com/natanaelnogueira17/nodeJS-com-TechAcademy#readme"
}
